<html>
    <head>
        <title>Frame</title>
    </head>
    <frameset cols="50%,50%">
        <frame src="Homepage.html" name="frame1">
            <frameset rows="15%,15%,75%">
                <frame src="Frame Kanan.html" name="frame2"></frame>
                <frame src="Frame Kanan.html" name="frame3"></frame>
                <frame src="Frame Kanan.html" name="frame4"></frame>
            </frameset>
        
    </frameset>
</html>