<html>
    <head>
        <title>List</title>
    </head>
    <body bgcolor="yellow">
        <h1>Kanan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias id eius et numquam libero, laboriosam blanditiis nisi, officiis accusantium repellendus quo possimus commodi atque laudantium? Saepe similique enim minus sed!
        </p>
    </body>
</html>