<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <textarea name="1" id="1" cols="30" rows="10">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem facilis maiores perferendis aliquam! Odio perspiciatis labore repellat, mollitia doloremque adipisci repellendus similique obcaecati dolorum reiciendis cupiditate modi ducimus cum illo.
            </textarea> <br><br>
            <select name="11" id="11">
                <option selected value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select> <br><br>
        </form>
    </body>
</html>