<html>
    <head>
        <title>Input</title>
    </head>
    <body>
        <form>
            Isilah
            <hr>
            Nama Lengkap : <input type="text" name="Nama">
            Alamat Rumah : <input type="text" name="Alamat" size="80">
            Alamat Kantor : <input type="text" name="Kantor" size="80">
            No Telepon : <input type="text" name="No" maxlength="13">
            Password : <input type="password" name="Passwd" maxlength="20">
            Hobby :
            <input type="checkbox" name="hobby" value="Masak">Memasak
            <input type="checkbox" name="hobby" value="Tidur">Tidur
            <input type="checkbox" name="hobby" value="Mandi">Mandi
            Jenis Kelamin :
            <input type="radio" name="jk" value="l">Laki-Laki
            <input type="radio" name="jk" value="p">Perempuan
            <hr>
            <input type="submit" value="kirim">
            <input type="reset" value="reset">
        </form>
    </body>
</html>