<html>
    <head>
        <title>Penggunaan Link</title>
    </head>
    <body>
        <a href="https://github.com/"> Klikkkkk</a>
        Untuk menuju github <br>
        atau gambar ini
        <a href="https://github.com/">
        <img src="602658.png" alt="https://github.com/"></a>
    </body>
</html>